<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        By making bmc-bom the parent of this project, this Quarkus Extension aligns to BMC's styles and build "system"
        and not to Quarkus' ones.
        This Quarkus Extension is not currently published to the Quarkiverse.
        -
        If in time, I decide to publish it, alignment to Quarkus' policies will need to be done in a way to respect their
        ways and keep bmc ones as much as possible.
    -->
    <parent>
        <groupId>bmc.dev.templates.maven</groupId>
        <artifactId>bmc-quarkus-parent-extensions</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>bmc.quarkus.extensions</groupId>
    <artifactId>bmc-logging-json-parent</artifactId>
    <version>bmc-local</version>
    <packaging>pom</packaging>

    <name>BareMetalCode logging json parent</name>
    <description>Quarkus extension for configurable structured JSON Logging</description>
    <url>https://github.com/bmc-anvil/bmc-logging-json</url>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

    <properties>
        <!-- Keep properties in alphabetical order  -->
        <!-- GitHub Repositories Config-->
        <github.repository>${project.groupId}.bmc-logging-json</github.repository>
    </properties>

    <dependencies>
        <!--
            ALL these 'provided' dependencies are to avoid failure in build as the deployment module requires the proper
            xxx-deployment artifacts which in the below imports are of no interest for this extension.
            These dependencies are inherited from the parent pom, and the 'provided' scope avoids the packaging of these dependencies.
            This is a way to "exclude" these dependencies while still importing the parent pom for deps/build alignment.
        -->

        <!-- Code Infrastructure Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
