<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bmc.quarkus.extensions</groupId>
        <artifactId>bmc-logging-json-parent</artifactId>
        <version>0.0.1-local</version>
    </parent>

    <artifactId>bmc-logging-json-deployment</artifactId>
    <name>BareMetalCode logging json deployment</name>
    <description>Quarkus extension for configurable structured JSON Logging - Deployment Module</description>

    <dependencies>
        <!-- Runtime Module for this extension -->
        <dependency>
            <groupId>bmc.quarkus.extensions</groupId>
            <artifactId>bmc-logging-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quarkus  -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>

        <!-- Test Libraries -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
